* {
  user-select: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.message {
  transition: all 1s;
  opacity: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 0% 25%;
  left: 0%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.message span {
  background: white;
  padding: 5%;
  border-radius: 18px;
}

.message.view {
  opacity: 1;
  z-index: 1;
  transition: all 1s;
}

@media screen and (min-width: 280px) and (max-width: 920px) {
  .App {
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 0.5fr 1fr;
    height: 100vh;
  }
  .Menu {
    grid-row: 1 / -1;
  }
  .Menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
  }
  form {
    width: 90% !important;
  }
  .message {
    padding: 0% 5%;
  }
}
